# test

./: .gitignore  2.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
Agriculture/: pom.xml
Agriculture/cfg/: agriculture.conf  agriculture.conf.alpha  logging.conf
Agriculture/src/com/thomsonreuters/ce/agriculture/: Starter.java
ChinaDataImportExport/: pom.xml
ChinaDataImportExport/cfg/: chinadataimportexport.conf  logging.conf
ExportTask/: pom.xml
ExportTask/ExportJobController/src/com/thomsonreuters/ce/exportjobcontroller/task/file/: ExportProcessingStatus.java  ExportTask.java  JobLoader.java  TaskScanner.java
ExportTask/ExportTasksJsw/: pom.xml
ExportTask/GeneralCsvExport/: pom.xml
ExportTask/GeneralCsvExport/cfg/: dbpool.conf
ExportTask/IIRExport/: pom.xml
ExportTask/IIRExport/src/com/thomsonreuters/ce/exportjobcontroller/task/file/iiroutage/calculation/: Calculatable.java  Calculator.java
ExportTask/IIRExport/src/com/thomsonreuters/ce/exportjobcontroller/task/file/iiroutage/data/: DataCollector.java
ExportTask/IIRExport/src/com/thomsonreuters/ce/exportjobcontroller/task/file/iiroutage/entity/: AnalyticTask.java  DateRegion.java
ExportTask/IIRExport/src/com/thomsonreuters/ce/exportjobcontroller/task/file/iiroutage/output/: IIRWriter.java  Writable.java
ExportTask/IIRExport/src/com/thomsonreuters/ce/exportjobcontroller/task/file/iiroutage/transformation/: Transformable.java  Transformer.java
ExportTask/IIRExport/src/com/thomsonreuters/ce/exportjobcontroller/task/file/iiroutage/utility/: ConcurrentDateUtil.java
ExportTask/emailExport/: pom.xml
ExportTask/stationaryPoints/: pom.xml
ExportTask/stationaryPoints/cfg/: tasks.conf
ExportTask/vesselzoneexport/cfg/: EmailFiles.conf  SpatialSDIFullLoad.conf  datasets.conf  dbpool.conf  export_tasks.conf
ExportTask/vesselzoneexport/src/com/thomsonreuters/ce/taskcontroller/task/file/vesselzoneexport/: zoneKmlExport.java
IIROutageLoader/: pom.xml
IIROutageLoader/cfg/: dbpool.conf
KmlLoader/: pom.xml
KmlLoader/cfg/: KmlLoader.conf  logging.conf
LanworthLoader/: pom.xml
LanworthLoader/cfg/: LanworthLoader.conf  logging.conf
MPDLoader/: pom.xml
MPDLoader/cfg/: MPDLoader.conf
OilUnit/: pom.xml
OilUnit/cfg/: OilUnitLoader.conf  logging.conf
Platts/: pom.xml
PowerUnit/: pom.xml
PowerUnit/cfg/: PowerUnit.conf
SpatialSDI/: pom.xml
cfsdi/: pom.xml
cfsdi/assembly/: standalone.xml
cfsdi/cfg/: app.conf  logging.conf
common/: pom.xml
dbor/: pom.xml
dbor/src/com/thomsonreuters/ce/dbor/file/: DateOrderedFileWrapper.java
dbor/src/com/thomsonreuters/ce/dbor/tools/: FileScanner.java
filemover/: pom.xml
filemover/cfg/: filemover.conf
fixture/: pom.xml
fixture/cfg/: logging.conf
oasdi/: pom.xml
oasdi/cfg/: app.conf  logging.conf
piers/: pom.xml
piers/cfg/: PIERSLoader.conf  logging.conf
presentationmetadata/: pom.xml
presentationmetadata/cfg/: logging.conf
purgevessellocation/: pom.xml
purgevessellocation/cfg/: app.conf  dbpool.conf  logging.conf
reportmetadata/: pom.xml
reportmetadata/cfg/: MetaDataLoader.conf
src/main/assembly/: standalone.xml
src/main/resources/: activemq.properties  db.properties  db.spring.xml  example-app-spring.xml  example-app.properties  logback.xml
src/test/resources/: db.spring-integrationtest.xml  example-app-spring-integrationtest.xml
testfeeds/: .gitignore
testfeeds/Agriculture/: pom.xml  start  startregistry  stop
testfeeds/ChinaDataImportExport/: pom.xml
testfeeds/ExportTask/: pom.xml
testfeeds/ExportTask/ExportJobController/: pom.xml
testfeeds/ExportTask/ExportJobController/cfg/: dbpool.conf  export_tasks.conf  logging.conf
testfeeds/ExportTask/ExportTasksJsw/: pom.xml
testfeeds/ExportTask/ExportTasksJsw/assembly/: standalone.xml
testfeeds/ExportTask/GeneralCsvExport/: pom.xml
testfeeds/ExportTask/GeneralCsvExport/cfg/: logging.conf  month.conf
testfeeds/ExportTask/IIRExport/: pom.xml
testfeeds/ExportTask/IIRExport/cfg/: export_tasks.conf
testfeeds/ExportTask/emailExport/: pom.xml
testfeeds/ExportTask/emailExport/cfg/: datasets.conf  taskcontroller.conf
testfeeds/ExportTask/stationaryPoints/: pom.xml
testfeeds/ExportTask/stationaryPoints/cfg/: iir.conf
testfeeds/ExportTask/vesselzoneexport/: pom.xml
testfeeds/ExportTask/vesselzoneexport/cfg/: taskcontroller.conf  tasks.conf
testfeeds/IIROutageLoader/cfg/: iiroutage.conf  logging.conf
testfeeds/KmlLoader/: pom.xml
testfeeds/LanworthLoader/: Copy of pom.xml
testfeeds/MPDLoader/: pom.xml
testfeeds/MPDLoader/cfg/: logging.conf
testfeeds/Platts/cfg/: Platts.conf  logging.conf
testfeeds/PowerUnit/: pom.xml
testfeeds/PowerUnit/cfg/: logging.conf
testfeeds/SpatialSDI/: pom.xml
testfeeds/cfsdi/: pom.xml
testfeeds/cfsdi/cfg/: CommodityFlowsSDIFullLoad.conf  CommodityFlowsSDIIncrementalLoad.conf  cfsdi_full.conf  cfsdi_incremental.conf  dbpool.conf
testfeeds/common/: pom.xml
testfeeds/filemover/: pom.xml
testfeeds/fixture/: pom.xml
testfeeds/fixture/cfg/: fixture.conf
testfeeds/oasdi/cfg/: dbpool.conf
testfeeds/presentationmetadata/: pom.xml
testfeeds/presentationmetadata/cfg/: presentationDataLoader.conf
testfeeds/purgevessellocation/: pom.xml
testfeeds/reportmetadata/: pom.xml
testfeeds/reportmetadata/cfg/: logging.conf
testfeeds/vtlocation_pasdi/: pom.xml
testfeeds/vtlocation_pasdi/cfg/: dbpool.conf  logging.conf  message.cfg
testfeeds/vtlocation_pasdi/cfg/pasdi/: CommodityPhysicalAsset.xslt  Common.xslt  PlantAsset.xslt  VesselAsset.xslt  full.conf  incremental.conf  logging.conf
testfeeds/vtlocation_pasdi/cfg/vtlocation/: vtlocationstatus.conf
testfeeds/vtvessel/: pom.xml
testfeeds/vtvessel/cfg/: logging.conf
testfeeds/vtvessel/src/com/thomsonreuters/ce/taskcontroller/task/file/vtvessel/: Starter.java  VTVesselLoader.java
vtlocation_pasdi/: pom.xml
vtlocation_pasdi/assembly/: standalone.xml
vtlocation_pasdi/cfg/: app.conf
vtlocation_pasdi/cfg/pasdi/: alert.conf
vtlocation_pasdi/cfg/vtlocation/: vtlocation.conf
vtvessel/cfg/: VTVesselLoader.conf
(+147 files in other folders)
