<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pointcarbon</groupId>
    <artifactId>pointcarbon-pom</artifactId>
    <version>26</version>
  </parent>

  <artifactId>esb-app-example</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <name>Esb :: App :: Example</name>

  <properties>
    <activemq.version>5.8.0</activemq.version>
    <pointcarbon.esb.transport.oracle.version>1.1.0</pointcarbon.esb.transport.oracle.version>
    <pointcarbon.esb.transport.activemq.version>2.1.0</pointcarbon.esb.transport.activemq.version>
    <pointcarbon.monitoring.commons.version>2.2.5</pointcarbon.monitoring.commons.version>
    <pointcarbon.jetty.version>9.0.5.v20130815</pointcarbon.jetty.version>
  </properties>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/thomsonreuters/esb-app-example.git</developerConnection>
    <connection>scm:git:ssh://git@github.com/thomsonreuters/esb-app-example.git</connection>
    <tag>esb-app-example-1.0.1</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.pointcarbon</groupId>
      <artifactId>esb-transport-oracle</artifactId>
      <version>${pointcarbon.esb.transport.oracle.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pointcarbon</groupId>
      <artifactId>esb-transport-activemq</artifactId>
      <version>${pointcarbon.esb.transport.activemq.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-api-2.1</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.1</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.pointcarbon</groupId>
      <artifactId>monitoring-commons</artifactId>
      <version>${pointcarbon.monitoring.commons.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${pointcarbon.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>


    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${activemq.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
          <arguments>-Prelease</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <configuration>
            <configurationDirectory>cfg</configurationDirectory>
              <daemons>
                <daemon>
                  <id>example</id>
                  <mainClass>com.pointcarbon.esb.app.example.Main</mainClass>
                  <platforms>
                    <platform>jsw</platform>
                  </platforms>
                  <generatorConfigurations>
                    <generatorConfiguration>
                      <generator>jsw</generator>
                      <configuration>
                        <property>
                          <name>wrapper.console.loglevel</name>
                          <value>INFO</value>
                        </property>
                        <property>
                          <name>wrapper.logfile</name>
                          <value>%APP_BASE%/../../logs/example.log</value>
                        </property>
                        <property>
                          <name>wrapper.logfile.format</name>
                          <value>M</value>
                        </property>
                        <property>
                          <name>wrapper.logfile.maxsize</name>
                          <value>20m</value>
                        </property>
                        <property>
                          <name>wrapper.logfile.maxfiles</name>
                          <value>10</value>
                        </property>
                        <property>
                          <name>wrapper.on_exit.default</name>
                          <value>RESTART</value>
                        </property>
                        <property>
                          <name>wrapper.restart.delay</name>
                          <value>5</value>
                        </property>
                      </configuration>
                    </generatorConfiguration>
                  </generatorConfigurations>
                </daemon>
              </daemons>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>generate-daemons</goal>
                  <goal>create-repository</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>directory-inline</goal>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/standalone.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
