<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thomsonreuters.ce</groupId>
	<artifactId>feeds</artifactId>
	<version>01.00.00-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>dbor</module>
		<module>ExportTask</module>
		<module>Agriculture</module>
		<module>ChinaDataImportExport</module>
		<module>fixture</module>
		<module>IIROutageLoader</module>
		<module>KmlLoader</module>
		<module>LanworthLoader</module>
		<module>MPDLoader</module>
		<module>OilUnit</module>
		<module>piers</module>
		<module>Platts</module>
		<module>PowerUnit</module>
		<module>presentationmetadata</module>
		<module>reportmetadata</module>
		<module>SpatialSDI</module>
		<module>oasdi</module>
		<module>purgevessellocation</module>
		<module>filemover</module>
		<module>cfsdi</module>
	</modules>

	<properties>
		<dist>${project.basedir}/feed-dist/${project.artifactId}-${project.version}</dist>
		<jarname>${project.artifactId}.jar</jarname>
		<APPTEMP>/dsdata/apptemp</APPTEMP>
		<FEEDSOUT>/dsdata/feedsout</FEEDSOUT>
		<APPTRACE>/dsdata/apptrace</APPTRACE>
		<FEEDSIN>/dsdata/feedsin</FEEDSIN>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            </plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${dist}</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>${basedir}/src</sourceDirectory>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.35.62.222:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.35.62.222:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>