<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thomsonreuters.ce</groupId>
	<artifactId>vtvessel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>VTVesselLoader</name>

	<properties>
		<dist>${project.parent.parent.basedir}/feed-dist/${project.parent.parent.artifactId}-${project.parent.parent.version}/${project.parent.artifactId}-${project.parent.version}</dist>
	</properties>


	<parent>
		<groupId>com.thomsonreuters.ce</groupId>
		<artifactId>feeds</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ucp</artifactId>
		  <version>11.2.0.3</version>
		</dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc7</artifactId>
		  <version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>common</artifactId>
			<version>01.00.00</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>dbor</artifactId>
			<version>01.00.00</version>
		</dependency>
	</dependencies>
	
</project>