<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thomsonreuters.ce</groupId>
	<artifactId>ExportTasks</artifactId>
	<name>feeds ExportTasks</name>
	<version>01.00.09</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.thomsonreuters.ce</groupId>
		<artifactId>ExportTask</artifactId>
		<version>01.00.00</version>
	</parent>

	<modules>
		<module>../ExportJobController</module>
		<module>../IIRExport</module>
		<module>../emailExport</module>
		<module>../GeneralCsvExport</module>
		<module>../stationaryPoints</module>
		<module>../vesselzoneexport</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/wangxiaoming2/test.git</developerConnection>
		<connection>scm:git:https://github.com/wangxiaoming2/test.git</connection>
		<url>https://github.com/wangxiaoming2/test.git</url>
		<tag>ExportTasks-01.00.00</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>common</artifactId>
			<version>01.00.00</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>dbor</artifactId>
			<version>01.00.00</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>ExportJobController</artifactId>
			<version>01.00.00</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>emailConfig</artifactId>
			<version>01.00.00</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ucp</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>SpatialSDI</artifactId>
			<version>01.00.00</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>GeneralCsvExport</artifactId>
			<version>01.00.00</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>IIRExport</artifactId>
			<version>01.00.00</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>stationaryPoints</artifactId>
			<version>01.00.00</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>vesselzoneexport</artifactId>
			<version>01.00.00</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
					<arguments>-Prelease</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<configuration>
							<configurationDirectory>cfg</configurationDirectory>
							<daemons>
								<daemon>
									<id>ExportTasks</id>
									<wrapperMainClass>org.tanukisoftware.wrapper.WrapperStartStopApp</wrapperMainClass>
									<mainClass>com.thomsonreuters.ce.exportjobcontroller.Starter</mainClass>
									<commandLineArguments>
										<commandLineArgument>1</commandLineArgument>
										<commandLineArgument>start</commandLineArgument>
										<commandLineArgument>com.thomsonreuters.ce.exportjobcontroller.Starter</commandLineArgument>
										<commandLineArgument>TRUE</commandLineArgument>
										<commandLineArgument>1</commandLineArgument>
										<commandLineArgument>stop</commandLineArgument>
									</commandLineArguments>
									<jvmSettings>
										<systemProperties>
											<systemProperty>APPTEMP=${APPTEMP}</systemProperty>
											<systemProperty>FEEDSOUT=${FEEDSOUT}</systemProperty>
										</systemProperties>
										<extraArguments>
											<extraArgument>-DAPPTRACE=${APPTRACE}</extraArgument>
										</extraArguments>
									</jvmSettings>
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>linux-x86-32</include>
												<include>linux-x86-64</include>
												<include>windows-x86-32</include>
												<include>windows-x86-64</include>
											</includes>
											<configuration>
												<property>
													<name>set.default.REPO_DIR</name>
													<value>../lib</value>
												</property>
												<property>
													<name>wrapper.java.library.path.1</name>
													<value>../lib</value>
												</property>
												<property>
													<name>wrapper.java.classpath.1</name>
													<value>../lib/wrapper.jar</value>
												</property>
												<property>
													<name>wrapper.console.loglevel</name>
													<value>INFO</value>
												</property>
												<property>
													<name>wrapper.logfile.format</name>
													<value>M</value>
												</property>
												<property>
													<name>wrapper.logfile.maxsize</name>
													<value>20m</value>
												</property>
												<property>
													<name>wrapper.logfile.maxfiles</name>
													<value>10</value>
												</property>
												<property>
													<name>wrapper.on_exit.default</name>
													<value>RESTART</value>
												</property>
												<property>
													<name>wrapper.restart.delay</name>
													<value>5</value>
												</property>
												<property>
													<name>wrapper.shutdown.timeout</name>
													<value>600</value>
												</property>
												<property>
													<name>wrapper.logfile</name>
													<value>${APPTRACE}/ExportTask/wrapper.log</value>
												</property>
												<property>
													<name>wrapper.working.dir</name>
													<value>.</value>
												</property>
											</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
								</daemon>
							</daemons>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>generate-daemons</goal>
									<goal>create-repository</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<phase>post-integration-test</phase>
								<goals>
									<goal>directory-inline</goal>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>assembly/standalone.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integration-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>